{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue239;\red0\green0\blue239;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 NOM DE DOMAINE\
--------------\
\
Si votre nom de domaine n'est pas g\'e9r\'e9 par OVH, vous devrez changer ses DNS, aupr\'e8s de votre prestataire actuel.\
\
\
CODES FTP\
---------\
\
Ces codes vous permettront de mettre vos fichiers en ligne, \'e0 placer dans le dossier "www" par d\'e9faut.\
\
Serveur FTP             : {\field{\*\fldinst{HYPERLINK "ftp://ftp.lifesavingwater.fr"}}{\fldrslt \cf2 \ul \ulc2 ftp.lifesavingwater.fr}} ou {\field{\*\fldinst{HYPERLINK "ftp://ftp.cluster014.ovh.net"}}{\fldrslt \cf2 \ul \ulc2 ftp.cluster014.ovh.net}}\
Utilisateur (login)     : lifesaviuf\
Mot de passe (password) : KBZ79T7zEA78\
Notre guide pourra vous aider \'e0 mettre votre site sur le net : {\field{\*\fldinst{HYPERLINK "http://guides.ovh.com/MettreMonSiteEnLigne/"}}{\fldrslt \cf2 \ul \ulc2 http://guides.ovh.com/MettreMonSiteEnLigne/}}\
\
Un web FTP est \'e9galement \'e0 votre disposition : {\field{\*\fldinst{HYPERLINK "http://guides.ovh.com/Net2Ftp"}}{\fldrslt \cf2 \ul \ulc2 http://guides.ovh.com/Net2Ftp}}\
\
E-MAIL \
------\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "mailto:compte@lifesavingwater.fr"}}{\fldrslt \cf3 \ul \ulc3 contact@lifesavingwater.fr}}\cf3 \ul \ulc3 \
\pard\pardeftab720
\cf0 \ulnone K?BZ797zEa78\
\
\
Pour utiliser vos e-mails via un client messagerie (Outlook, Thunderbird, etc), utilisez les informations suivantes :\
\
Serveur POP/IMAP :  pop3.lifesavingwater.fr ou ns0.ovh.net (port 110)\
Serveur SMTP     : smtp.lifesavingwater.fr ou ns0.ovh.net (port 587 au lieu de 25)\
Pour passer par le serveur e-mail s\'e9curis\'e9 (SSL), vous devrez apporter les changements suivants :\
\
Serveur POP/IMAP : ssl0.ovh.net (port 995 au lieu de 110)\
Serveur SMTP     : ssl0.ovh.net (port 465 au lieu de 25)\
Les identifiants \'e0 utiliser pour chaque compte e-mail sont de la forme :\
\
Utilisateur (login)     : {\field{\*\fldinst{HYPERLINK "mailto:compte@lifesavingwater.fr"}}{\fldrslt \cf2 \ul \ulc2 compte@lifesavingwater.fr}} (remplacez "compte" par le compte existant \'e0 utiliser)\
Mot de passe (password) : (indiquez le mot de passe d\'e9fini lors de la cr\'e9ation du compte)\
Pour vous aider dans la configuration de votre messagerie : {\field{\*\fldinst{HYPERLINK "http://guides.ovh.com/ConfigurationEmail/"}}{\fldrslt \cf2 \ul \ulc2 http://guides.ovh.com/ConfigurationEmail/}}\
\
WEBMAIL : Un webmail vous permet d'utiliser vos e-mails depuis toute connexion Internet. L'acc\'e8s se fait en indiquant votre\
adresse e-mail (compte POP) et son mot de passe : {\field{\*\fldinst{HYPERLINK "https://ssl0.ovh.net/"}}{\fldrslt \cf2 \ul \ulc2 https://ssl0.ovh.net/}}\
\
\
\'caTRE CLIENT CHEZ OVH\
--------------------\
\
- Le Manager / Espace Client\
\
Pour g\'e9rer vos noms de domaine, h\'e9bergements, bases de donn\'e9es, acc\'e8s FTP, ainsi que visualiser vos statistiques entre autres.\
Rendez-vous sur votre Espace Client : {\field{\*\fldinst{HYPERLINK "https://www.ovh.com/managerv3"}}{\fldrslt \cf2 \ul \ulc2 https://www.ovh.com/managerv3}}\
}